{
  "name": "concept-practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.12.3",
    "axios": "^0.19.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "faker": "^4.1.0",
    "global": "^4.4.0",
    "json-server": "^0.16.1",
    "miragejs": "^0.1.40",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "mock-server": "npx json-server ./seed/start-json-server.js --port 3004 --no-cors",
    "gen:component": "node ./scripts/generate-react-component.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.22.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "nock": "^13.0.4"
  }
}
